<p><h1>JavaScript</h1></p>

<div class="row">
    <form class="col s12">
      <div class="row">
        <div class="input-field col s6">
          <i class="material-icons prefix">search</i>
          <input id="icon_prefix" type="text" class="validate">
          <label for="icon_prefix">Search</label>
        </div>
      </div>
    </form>
  </div>

<table class="striped">
  <thead>
    <tr>
      <th>ID</th>
      <th>Student Name</th>
      <th>Student Number</th>
      <th>Username</th>
      <th>Last Seen</th>
      <th>Country</th>
      <th>Course Progression</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1</td>
      <td>Celbert D'Mellow</td>
      <td>4487643</td>
      <td>cd852</td>
      <td>10/03/2022</td>
      <td>Australia</td>
      <td>
        <div class="progress">
          <div class="determinate" style="width: 70%"></div>
        </div>
      </td>
      <td>
        <button class="btn waves-effect waves-light" type="submit" name="action">Message
          <i class="material-icons right">send</i>
        </button>
      </td>
    </tr>
    <tr>
      <td>2</td>
      <td>Johanna Jayme</td>
      <td>4509754</td>
      <td>jj969</td>
      <td>08/03/2022</td>
      <td>Philippines</td>
      <td>
        <div class="progress">
          <div class="determinate" style="width: 65%"></div>
        </div>
      </td>
      <td>
        <button class="btn waves-effect waves-light" type="submit" name="action">Message
          <i class="material-icons right">send</i>
        </button>
      </td>
    </tr>
    <tr>
      <td>3</td>
      <td>Hongyi Zheng</td>
      <td>6854229</td>
      <td>hz985</td>
      <td>11/03/2022</td>
      <td>China</td>
      <td>
        <div class="progress">
          <div class="determinate" style="width: 45%"></div>
        </div>
      </td>
      <td>
        <button class="btn waves-effect waves-light" type="submit" name="action">Message
          <i class="material-icons right">send</i>
        </button>
      </td>
    </tr>
    <tr>
      <td>4</td>
      <td>Huy Anh Dinh</td>
      <td>5873952</td>
      <td>had732</td>
      <td>13/03/2022</td>
      <td>Vietnam</td>
      <td>
        <div class="progress">
          <div class="determinate" style="width: 90%"></div>
        </div>
      </td>
      <td>
        <button class="btn waves-effect waves-light" type="submit" name="action">Message
          <i class="material-icons right">send</i>
        </button>
      </td>
    </tr>
    <tr>
      <td>5</td>
      <td>Daniil Nikonenko</td>
      <td>5032453</td>
      <td>dn619</td>
      <td>15/03/2022</td>
      <td>Russia</td>
      <td>
        <div class="progress">
          <div class="determinate" style="width: 35%"></div>
        </div>
      </td>
      <td>
        <button class="btn waves-effect waves-light" type="submit" name="action">Message
          <i class="material-icons right">send</i>
        </button>
      </td>
    </tr>
  </tbody>
</table>